
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=630784
ISX.EXE Date=12:43:52  24.2.1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32  18.1.1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70711
SETUP.INS Date=12:43:22  18.6.1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=70711
_INST16.EX_ Date=12:43:22  18.6.1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08  18.1.1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=4731
ISDEPEND.INI Date=12:32:02  18.6.1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9393
SWDEPEND.INI Date=12:31:54  18.6.1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15.1.1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15.1.1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15.1.1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=for Delphi
Platform=Win32
DisksBuilt=1
DisksDir=PTXT\144MB\
TabsVisit=11111111100000111101
LangNum=0
LangDir=

[VisualDesign]
AppName=PTXT
AppExe=[Program Files]\ptxt.exe
AppExeFile=
Version=00.96
Company=sigma-com
Title=PTXT - Print TXT fajl -> Win Printer  ver 00.99, 10.2000
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=2
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 

[Groups]
Groups=2
Group1Size=1492480
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=2
Group1TargetOS=-1
Group1File1=C:\sigma\ptxt.exe
Group2Size=199280
Group2Files=3
Group2Name=Fontovi
Group2Dir=<FONTDIR>
Group2Update=2
Group2TargetOS=-1
Group2File1=S:\SCFontovi\sctahm2.ttf
Group2File2=S:\SCFontovi\sctahm.ttf
Group2File3=S:\SCFontovi\sctah.ttf

[Sequence]
DestinationLocationDir=C:\SIGMA
SelectProgramFolderName=sigma-com
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\PROGRA~1\INSTAL~1\INSTAL~1\Redist

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\ptxt.exe
Icon1Description=ptxt
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\sigma\ptxt.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[Install Fonts]
Name1=SC Tahoma Mono 2 (TrueType)
File1=S:\SCFontovi\sctahm2.ttf
Name2=SC Tahoma Mono (TrueType)
File2=S:\SCFontovi\sctahm.ttf
Name3=SC Tahoma (TrueType)
File3=S:\SCFontovi\sctah.ttf
Fonts=3

[CopyToFloppy]
DriveOption=Path
DestinationPath=p:\zipsig\WinFMK\ptxt\2
DestinationPathOneFile=
Password=
